{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Backend server for the phonebook app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../../Part2/phonebook/ && npm run build && cp -r dist ../../Part3/phonebook-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "author": "danielpuliche",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.19.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@flydotio/dockerfile": "^0.5.8",
    "eslint": "^9.9.1",
    "eslint-prettier": "0.0.0-empty",
    "globals": "^15.9.0",
    "nodemon": "3.1.4",
    "prettier": "3.3.3"
  }
}
